
Production website

Добавить возможность указания произвольного девайса для чистки. Например Аквариум или что нить ещё, должна быть таблица с девайсами
таблица с девайс айди и описанием
таблица с темературой и временем

Добавлять показания счётчика:  - DOne
дата сверки :
значение
счётчик айди
температура



Чистка фильтров и насоса:
айди фильтра, насоса
тип (насос или фильтр)
что было сделано
дата работ
температура
—

Показания температуры:  - Done
дата
значение

4 . подмена воды
начальное показание
конечное показание
температура
дата


Показания химич анализа
Дата
значение Амиака
Амония
кислотность
Другие
Температура

Добавление Химикатов или соли (Дата, причина, температура)
Рыбы, запуск, умерла, лечение. (цвет, тип, дата, температура)
Прочие работы (Дата, температура, что было сделано, причина, коментарии)
